E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.exe
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.deps.json
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.runtimeconfig.json
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.dll
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.pdb
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Form1.resources
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Form2.resources
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Main.resources
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Properties.Resources.resources
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.csproj.GenerateResource.cache
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.GeneratedMSBuildEditorConfig.editorconfig
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.AssemblyInfoInputs.cache
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.AssemblyInfo.cs
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.csproj.CoreCompileInputs.cache
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-pr.09C83BCA.Up2Date
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.dll
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\refint\FormE-project.dll
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.pdb
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.genruntimeconfig.cache
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\ref\FormE-project.dll
E:\Ordi\BTS\Informatique\newInfo\C#\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.datagrid.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.exe
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.deps.json
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.runtimeconfig.json
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.dll
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\FormE-project.pdb
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\bin\Debug\net6.0-windows10.0.20348.0\WinRT.Runtime.dll
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.datagrid.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.datagridrightclick.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Form1.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Form2.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Main.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE_project.Properties.Resources.resources
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.csproj.GenerateResource.cache
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.AssemblyInfo.cs
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-pr.09C83BCA.Up2Date
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.dll
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\refint\FormE-project.dll
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.pdb
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\FormE-project.genruntimeconfig.cache
C:\Users\lucas\Desktop\BTS\Informatique\newInfo\projet\e-project_form\FormE-project\obj\Debug\net6.0-windows10.0.20348.0\ref\FormE-project.dll
